<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Gallery</title>
    <style>

        body{
            background-color: bisque;
            
        }
        .title{
            color: blueviolet;
            text-align: center;
        }
        .divider{
            height: 3px;
            width: 50px;
            border-radius: 5px;
            background-color: blue;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
        }
        .div1{
            background-color:bisque;
            width:20px;
            height:20px;
        }
        .main {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            gap: 20px;
            max-width: 80%; 
            margin: 10 auto;
        }

        .image img {
            width: 250px; 
            height: 250px; 
            object-fit: cover; 
            border-radius: 10px; 
            gap:20px;
            
        }

    </style>
</head>
<body>
    <h1 class="title">Interactive Image Gallery</h1>
    <div class="divider"></div>
    <div class="div1"></div>
    <div class="main">
        <div class="image"><img src="sunset.jpg"></div>
        <div class="image"><img src="flower.jpg"></div>
        <div class="image"><img src="trees.jpg"></div>
        <div class="image"><img src="cars.jpg"></div>
        <div class="image"><img src="puro.jpg"></div>
        <div class="image"><img src="la.jpg"></div>
        <div class="image"><img src="range.jpg"></div>
        <div class="image"><img src="mini.jpg"></div>
    </div>
</body>
</html>
